{
  "name": "bunker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/app.js",       
    "dev": "nodemon backend/app.js",      
    "frontend": "cd frontend && npm run dev",  
    "frontend-prod": "cd frontend && npm run build && npm start",  
    "backend": "nodemon backend/app.js",  
    "install-all": "npm install && npm run install-frontend",  
    "install-frontend": "cd frontend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.2.1",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
